aioice==0.6.18
aiortc==0.9.28
appnope==0.1.3
asttokens==2.2.1
attrs==22.1.0
av==8.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bidict==0.22.0
bleach==5.0.1
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
click==7.1.2
comm==0.1.2
crc32c==2.3
cryptography==38.0.4
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
Flask==1.1.4
Flask-SocketIO==4.2.1
idna==2.8
importlib-metadata==5.2.0
importlib-resources==1.5.0
ipykernel==6.19.3
ipython==8.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter-client==7.4.8
jupyter-core==5.1.0
jupyterlab-pygments==0.2.2
lz4==3.0.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mistune==2.0.4
msgpack==1.0.4
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
netifaces==0.11.0
notebook==5.7.8
numpy==1.18.5
openmined.threepio==0.2.0
packaging==22.0
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
phe==1.4.0
pickleshare==0.7.5
Pillow==9.3.0
pkgutil-resolve-name==1.3.10
platformdirs==2.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.7.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyee==9.0.4
Pygments==2.13.0
pylibsrtp==0.7.1
pyrsistent==0.19.2
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
pyzmq==24.0.1
requests==2.22.0
requests-toolbelt==0.9.1
RestrictedPython==5.2
scipy==1.4.1
Send2Trash==1.8.0
shaloop==0.2.1a11
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.6.2
syft==0.2.9
syft-proto==0.5.3
tblib==1.6.0
terminado==0.17.1
tinycss2==1.2.1
torch==1.4.0
torchvision==0.5.0
tornado==4.5.3
traitlets==5.8.0
typing-extensions==4.4.0
urllib3==1.25.11
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
zipp==3.11.0
